
akka {

}

play.crypto.secret = ""
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}

play.modules {

}

play.i18n {
  langs = ["en"]
}

play.cache {

}

hue {
  host = ""
  host = ${?HUE_HOST}
  user.id = ""
  user.id = ${?HUE_USER_ID}
  hearbeat.ms = 2000
  hearbeat.ms = ${?HUE_HEARTBEAT_MS}
}
